spring.application.name=LexBeautyConsulting

#para definir el puerto donde "escuchará" el servidor
server.port=90
 
#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
 
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
 
#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false
 
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/lex_beauty
spring.datasource.username=usuario
spring.datasource.password=grupo06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Firebase
firebase.bucket.name=lexbeautyconsulting-e3929.firebasestorage.app
firebase.storage.path=LexBeautyConsulting
firebase.json.path=firebase
firebase.json.file=lexbeautyconsulting-e3929-firebase-adminsdk-fbsvc-efed5bad5f.json